server.port=8080
spring.application.name=MyApp
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html